# Provide paths of databases relative to the container home

keystore.url=/xws-security/etc/server-keystore.jks
keystore.type=JKS
keystore.password=changeit

truststore.url=/xws-security/etc/server-truststore.jks
truststore.type=JKS
truststore.password=changeit

symmetrickeystore.url=/xws-security/etc/server-symmkeystore.jceks
symmetrickeystore.type=JCEKS
symmetrickeystore.password=changeit
